<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seakay</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="tcloud" src="images/cloud.png" alt="cloud">
    <h1>I am Olamilekan</h1>
    <h2>a Full Stack Developer</h2>
    <img class="bcloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="profile">
      <h2>Hello.</h2>
      <p>I am a Software and Web Developer based in the United States.<br>
        I am passionate being a developer and  I have worked in the field as a software and<br>
        web developer since 2014 and have acquired a wide range of knowledge<br>
       in many programming languages in order to keep up with the demand and<br>
       change within the market. I will typically try to respond within the next<br>
       business day if you were to send me a message about a job and will complete<br>
       the work efficiently and in a timely manner. I look forward to working with you. </p>


    </div>
    <hr class="firstbreak">


    <div class="skills">
      <h2 class="skillsh2">My Skills.</h2>
      <div class="skill-row">
        <img class="program" src="images/programming1.gif" alt="">
        <h3 class="skillsh2">WEB Developing & Programming</h3>
        <p>I have a 5 years experience in Working with HTML5 & CSS3  and overtime I've gathered a
          wealth of experience in designing and Developing mobile and web applications. Experienced in :
           *HTML5,
           *CSS3,
           *MYSQL,
           *PHP,
           *JAVA,
           *JQUERY,
           *ANGULAR..
      </div>


<hr class="firstbreak">
      <div class="skill-row">
        <img class="code" src="images/coding1.png" alt="">
        <h3 class="skillsh2">Content writing</h3>
        <p>Creative writing is an art, which not all can master. However, with experience and immense expertise in the English language,
           I have fortunately become a pro at creative writing. My forte includes writing in a conversational and engaging manner so that
           the reader could feel connected to the content instantly. I can use as rich or as simple vocabulary as you want. Delivering content
           that exceeds your expectations is my first and foremost priority. </p>
      </div>
<hr class="firstbreak">

      <div class="skill-row">
        <img class="web" src="images/webdesign1.png" alt="">
        <h3 class="skillsh2">Lorem Ipsum Dolor</h3>
        <p>Why choose me?
          <br>

I have experience of large range projects, including but not limited to a blog, e-commerce, agency, directory listing, job portal, <br>
real-estate, and many more. I work with a focus on Standard, Aesthetics, and Professionalism to deliver the right product for your business.<br>

☆☆☆ What I will Provide ☆☆☆ <br>

✔ 100% Client satisfaction <br>
✔ Highly professional and responsive design on all devices <br>
✔ All browsers compatible <br>
✔ SEO and Mobile friendly structure <br>
✔ Speed optimized <br>
✔ Best user experience and CTAs <br>
✔ Customized design <br>
✔ E-commerce with various payment integrations <br>
✔ Premium WordPress themes <br>
✔ FREE copyrights images and graphics <br>
✔ Secured and user-friendly admin panel <br>
✔ Social media integration <br>
✔ Live chat integration <br>
✔ Mailchimp or other mailing lists integrations <br>
✔ Content upload <br>
✔ EXTRA BONUSES and much more… <br>
✔ Unlimited Support for My Client.</p>
      </div>
<hr class="firstbreak">

      <div class="skill-row">
        <img class="graphics" src="images/graphics1.png" alt="">
        <h3>COMPUTER GRAPHICS</h3>
        <p>delivering high quality graphics
           and advertising contents to companies and corporate around the globe...</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You Can always Reach me by clicking one of these links below.</h3>
      <h3>Send Me a Message/Text My Cell.</h3>

    </div>
  </div>


<a href="mailto:seakaycc@gmail.com" >
  <input class="styled"
         type="button"

         value="Email Me">

</input>
</a>
  <div class="bottom-container">


      <h3>Text me on: 4435894882</h3>

      <hr> <br>

</div>
<div class="footer">


      <a class="footer-link" href="https://github.com/liberace1"> Githhub</a>
    <a class="footer-link" href="https://www.linkedin.com/in/owoloye">LinkedIn</a>
    <a class="footer-link" href=" https://liberace1.github.io/cv/">Personal Website</a>
    <a class="footer-link" href="https://liberbook.wordpress.com"> My Blog Website</a>

    <h4>© 2020 Olalekan Owoloye.</h4>
  </div>

</body>

</html>
